{
  "mcpServers": {
    "console-ninja": {
      "command": "node",
      "args": [
        "~/.console-ninja/mcp/"
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    }
  }
}
